description "wait for session dbus startup"
author "Ivaylo Dimitrov"

start on XSESSIONS_STARTING

console output

pre-start script
	/etc/init.d/dbus start
end script

post-start script
	waitfordbus --system
	waitfordbus --session
end script