description "wait for dbus startup"
author "Ivaylo Dimitrov"

start on filesystem

console output

script
        /etc/init.d/dbus start
        /usr/sbin/waitdbus system
        /usr/sbin/waitdbus session
end script
